<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Биография — Зирекле</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 30px auto;
      line-height: 1.6;
      padding: 0 15px;
      opacity: 0; /* для анимации плавного появления */
      transition: opacity 1.5s ease-in;
    }

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    h4 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: normal;
      color: #555;
    }

    img {
      display: block;
      width: 250px;
      max-width: 100%;
      margin: 0 auto 20px auto;
      border-radius: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }

    p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<!-- Фото сверху -->
<img src="img/bio2.jpg" alt="Фото ученого">

<h2>Газымов Минвалей Мингалеевич</h2>
<h4>с. Зирекле</h4>

<p>
Биография:
</p>

<p>
М.М. Газымов родился 29 октября 1930 г. в селе Ерыкла Новошешминского
района Республики Татарстан. После окончания Казанского медицинского
института с 1957 по 1972 г. работал хирургом, заведующим Лениногорским
горздравотделом, главным врачом центральной районной больницы, главным
врачом межрайонного противозобного диспансера и врачом-урологом.
В 1970 г. защитил кандидатскую, а в 1990 г. докторскую диссертацию. С
1972 г. работает в Чувашском государственном университете им. И.Н.
Ульянова (доцент, профессор кафедры факультетской хирургии, заведующий
кафедрой урологии). В настоящее время доктор медицинских наук М.М.
Газымов - профессор кафедры госпитальной хирургии №2.
Направления его научной деятельности охватывают наиболее сложные
вопросы лечения и профилактики мочекаменной болезни, хирургической
М.М. Газымовым опубликовано более 170 научных работ, изданы учебные
пособия, монографии «Заболевания щитовидной железы и их лечение»,
«Мочекаменная болезнь».
Хирург с большой буквы, он проводит среди врачей большую работу в
пользу разумного консерватизма при лечении больных. Ежегодно выступает
с докладами на конференциях, съездах
Профессор Газымов с 1976 г. является бессменным председателем общества
урологов. Он -- член Правления общества урологов Российской Федерации,
член межведомственной комиссии Министерства здравоохранения
Российской Федерации по уронефрологии, имеет высшую
квалификационную категорию хирурга и уролога
</p>

<p>
Награды:
</p>

<p>
Его добросовестное
отношение и высокая ответственность за порученное дело отмечены
правительственными наградами и четырьмя медалями. Профессор М.М.
Газымов - заслуженный деятель науки Чувашской Республики (1995),
заслуженный врач Российской Федерации (2002).
</p>

<a href="index.html">← Вернуться к карте</a>

<script>
  // Плавное появление страницы
  window.addEventListener('load', () => {
    document.body.style.opacity = 1;
  });
</script>

</body>
</html>