<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Биография — Новошешминск</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 30px auto;
      line-height: 1.6;
      padding: 0 15px;
      opacity: 0; /* для анимации плавного появления */
      transition: opacity 1.5s ease-in;
    }

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    h4 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: normal;
      color: #555;
    }

    img {
      display: block;
      width: 250px;
      max-width: 100%;
      margin: 0 auto 20px auto;
      border-radius: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }

    p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<!-- Фото сверху -->
<img src="img/bio1.jpg" alt="Фото ученого">

<h2>Данилов Владимир Григорьевич</h2>
<h4>с. Новошешминск</h4>

<p>
Биография:
</p>

<p>
Российский радиоинженер, лауреат Государственной премии СССР (1983).
Родился 7.11.1936 в с. Новошешминское Новошешминского района Татарской АССР.
Образование 
Окончил радиотехнический факультет Казанского авиационного института 
Карьера 
(1960) и первое время работал там же.
Подготовил учебный курс «Электронные вычислительные машины непрерывного действия» для новой кафедры «ЭВМ».
С 1962 в Казанском научно-исследовательском электрофизическом институте (КНИЭФИ):
начальник сектора (1963—1979),
начальник отдела (1979—1983),
главный конструктор (1983—2000),
главный специалист (с 2001).

</p>

<p>
Награды:
</p>

<p>
Лауреат Государственной премии СССР (1983) — за работы по радиотехнической аппаратуре специального назначения (шифрующее -дешифрующая аппаратура ЗАО-П для ЗРК
</p>

<a href="index.html">← Вернуться к карте</a>

<script>
  // Плавное появление страницы
  window.addEventListener('load', () => {
    document.body.style.opacity = 1;
  });
</script>

</body>
</html>