<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Биография — Утяшкино</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 30px auto;
      line-height: 1.6;
      padding: 0 15px;
      opacity: 0; /* для анимации плавного появления */
      transition: opacity 1.5s ease-in;
    }

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    h4 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: normal;
      color: #555;
    }

    img {
      display: block;
      width: 250px;
      max-width: 100%;
      margin: 0 auto 20px auto;
      border-radius: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }

    p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<!-- Фото сверху -->
<img src="img/bio3.jpg" alt="Фото ученого">

<h2>Юнусов Рауф  Адгамович</h2>
<h4>с. Утяшкино</h4>

<p>
Биография:
</p>

<p>
Родился он в селе Татарское Утяшкино. После 8 класса поступил в Мезелинский сельскохозяйственный техникум и в 1974 году окончил его с красным дипломом по специальности  зооветтехник.
        После техникума, немного поработав по специальности, Рауф поступает на агрономический факультет Казанского сельскохозяйственного института.
Институт он также окончил с красным дипломом.
  После того как он год проработал на земле, его пригласили работать инструктором сельскохозяйственного отдела Татарского обкома партии, а затем и заместителем заведующего. С этого и началось, потом он трудится в «Татсельхозхимии», Госагропроме Татарстана, а в 1988 году уже возглавлял предприятие по производству кормовой свеклы 
  Рауф Юнусов – известный ученый в области растениеводства и свеклосахарной отрасли, который внес значительный вклад в развитие науки и практики. Научную деятельность Юнусова Рауфа отличают практическая значимость, востребованность, внедрение в производство результатов исследований, высокая публикационная активность. Кроме того, профессор ведет плодотворную наставническую и общественную деятельность (им было подготовлено пять кандидатов и два доктора наук) и выполняет большую просветительскую работу.
</p>

<p>
Награды:
</p>

<p>
Ученый в конце 2025 года был удостоен премии им. В.П.Молосова за авторский труд в области растениеводства
и свеклосахарной отрасли
</p>

<a href="index.html">← Вернуться к карте</a>

<script>
  // Плавное появление страницы
  window.addEventListener('load', () => {
    document.body.style.opacity = 1;
  });
</script>

</body>
</html>