<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Карта научных героев Новошешминского района Республики Татарстан</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Карта научных героев Новошешминского района Республики Татарстан</h2>

<div id="map"></div>

<!-- окно биографии -->
<div id="bioModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeBio()">×</span>
    <h3 id="bioName"></h3>
    <p id="bioText"></p>
  </div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="script.js"></script>
</body>
</html>