body {
  font-family: Arial, sans-serif;
  text-align: center;
}
 /* Карта на весь экран */
html, body {
  height: 100%;
  margin: 0;
}

#map {
  height: 100%;
  width: 100%;
}

/* popup */
.popup img {
  width: 110px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.popup button {
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* модальное окно биографии */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: white;
  width: 60%;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
}